# event4u-mobile-app

./: .replit  DEVELOPMENT_CREDENTIALS.md  MOBILE_APP_GUIDE.md  app.json  check-github.ts  check-workflow.ts  create-tag.ts  design_guidelines.md  extract-p7m.ts  generate-complete-manual.ts  github-force-push.mjs  github-sync.mjs  package-lock.json  package.json  push-csproj.ts  push-fix.ts  replit.md  siae-transmissions-all.txt  sync-mobile-to-github.sh  trigger-workflow.ts
android/: build.gradle
attached_assets/: Beverage Start - 2k25_26_1764023969514.xlsx  C1_TRANS_a142d91c-6873-4af5-8fab-4e5909624dd2_20251228_1766997829198.xml  C1_TRANS_cd3d7774-e185-4af4-ab12-aceb3aa42915_20251228_1766959043083.xml  C1_TRANS_d2c29e82-d04c-4c20-8e32-e914eef0a788_20251228.xml_1766966889609.p7m  C_UsersPcAppDataLocalTempRCA_2025_12_17_EVENT4U1_001_XSI_V.01._1767794128465.p7m  C_UsersPcAppDataLocalTempRCA_2026_01_04_EVENT4U1_001_XSI_V.01._1767783779141.p7m  C_UsersPcAppDataLocalTempRCA_2026_01_04_EVENT4U1_001_XSI_V.01._1767793314165.p7m  C_UsersPcAppDataLocalTempRCA_2026_01_06_001.xsi_(1)_1767743246900.p7m  C_UsersPcAppDataLocalTempRCA_2026_01_06_001.xsi_(2)_1767743590089.p7m  C_UsersPcAppDataLocalTempRCA_2026_01_06_001.xsi_1767742359197.p7m  C_UsersPcAppDataLocalTempRCA_2026_01_07_001.xsi_1767744087783.p7m  C_UsersPcAppDataLocalTempRCA_2026_01_07_001.xsi_1767747947673.p7m  C_UsersPcAppDataLocalTempRCA_2026_01_07_EVENT4U1_001_XSI_V.01._1767745377926.p7m  Certificati_1769465894691.cer  Certificati_1769465894692.p12  Erario_Tabella_CodificheV100_1767304246407.xls  Erario_Tabella_CodificheV100_1767622860609.xls  LOG_2026_01_03_001.xsi_(2)_1767449823984.p7m  LOG_2026_01_03_001.xsi_1767441588257.p7m  LOG_2026_01_03_001.xsi_1767447156825.p7m  LOG_2026_01_04_001.xsi_(1)_1767558336553.p7m  LOG_2026_01_04_001.xsi_1767499631709.p7m  LOG_2026_01_04_001.xsi_1767541695414.p7m  LOG_2026_01_04_001.xsi_1767544134040.p7m  LOG_2026_01_04_001.xsi_1767548472847.p7m  Log_ist_v0001_20190627_1767718863010.dtd  Log_v0040_20190627_1767500974997.dtd  Pasted---1769076245519_1769076245519.txt  Pasted--1-Gestite-il-cambio-nominativo-Vuol-dire-un-titolo-eme_1767448375552.txt  Pasted--12-05-47-775-FinalizeML-0-0-12-05-47-775-Trying-Initia_1767611344551.txt  Pasted--1s-Install-dependencies-2s-Running-npm-ci-include-dev-_1769470157697.txt  Pasted--2026-01-29-19-25-52-13-39038555-User-at-process-proces_1769711211654.txt  Pasted--21-40-57-129-21-40-57-157-SiaeBridge-v3-1765917749613_1765917749614.txt  Pasted--21-49-02-527-21-49-02-558-SiaeBridge-v3-1765918242646_1765918242647.txt  Pasted--21-50-05-382-Readers-BIT4ID-miniLector-EVO-0-21-50-05-_1765918532875.txt  Pasted--22-30-44-312-CARTA-PRESENTE-in-slot-0-22-30-44-350-Fin_1765920681521.txt  Pasted--ALTER-TABLE-user-companies-DISABLE-ROW-LEVEL-SECURITY-_1765760248368.txt  Pasted--Analisi-della-scheda-nel-lettore-BIT4ID-min-1764894698_1764894698201.txt  Pasted--Bridge-ERROR-System-IO-FileNotFoundException-Could-not_1767308469997.txt  Pasted--Bridge-Normalized-values-readerConnected-true-cardInse_1767737627244.txt  (+296 more)
client/: index.html
desktop-app/: BUILD_INSTRUCTIONS.md  README.md  index.html  main.js  package.json  preload.js  renderer.js  styles.css
desktop-app/SiaeBridge/: LibSiae.cs  Program.cs  SiaeBridge.csproj
docs/: ANALISI_COMPLETA_TRASMISSIONE_SIAE_04_01_2026.md  ANALISI_ERRORE_0604_PROSPETTO_FINALE.md  ANALISI_TRASMISSIONE_SIAE_04_01_2026.md  DESKTOP_BRIDGE_SMIME_SPEC.md  REL01_AUTENTICAZIONE_AUTORIZZAZIONE.md
migrations/: 0000_rich_thunderbird.sql  0001_clean_stark_industries.sql
mobile-app/: .env.example  .gitignore  App.tsx  App.tsx.bak  PUBLISH_TESTFLIGHT.md  README.md  app.json  app.json.bak  babel.config.js  create-icons.sh  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json
scripts/: add-workflow-lettore.ts  analyze-smime.ts  check-artifacts.ts  check-attach-section.ts  check-build.ts  check-desktop-app.ts  (+72 more)
siae-lettore-fix/SiaeBridge/: Program.cs  SiaeBridge.csproj
(+774 files in other folders)
