Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IT, O=INFOCERT SPA, OU=Ente Certificatore/serialNumber=07945211006, CN=InfoCert Servizi di Certificazione 2
        Validity
            Not Before: Apr 19 14:29:27 2013 GMT
            Not After : Apr 19 15:29:27 2029 GMT
        Subject: C=IT, O=INFOCERT SPA, OU=Ente Certificatore/serialNumber=07945211006, CN=InfoCert Servizi di Certificazione 2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:08:ea:e9:e7:36:d5:a6:17:ef:4a:ec:82:59:
                    df:59:d0:b7:df:9a:0a:ad:70:b9:77:d5:c8:4b:25:
                    37:c4:3d:66:08:f8:36:2d:9e:12:32:be:9f:8d:f1:
                    54:0c:0a:12:b1:0b:24:f9:86:f8:b0:71:d4:20:38:
                    ce:da:71:b7:e7:35:22:29:af:45:19:91:83:b6:10:
                    4e:26:af:16:4b:3b:f8:0a:88:f3:ac:ca:df:ab:75:
                    0a:3d:2c:07:60:33:81:3b:f6:a9:cb:17:40:4f:48:
                    91:1e:46:48:21:77:e4:d3:fb:27:29:95:c8:6c:01:
                    44:9b:ef:4a:0b:a3:af:a8:d3:4d:81:1a:54:aa:0b:
                    d4:f5:57:dc:d7:c9:93:93:52:8f:4d:1b:ad:7a:03:
                    b1:e6:64:99:41:51:4a:b5:1f:48:dd:a1:fa:16:8c:
                    20:af:51:f0:7e:ef:96:d4:b9:3b:0e:4a:ce:00:1b:
                    b7:ec:33:08:aa:5a:cb:bf:aa:74:23:f7:0e:2d:cc:
                    97:3b:a5:43:10:d2:40:4a:16:07:68:ae:55:4c:98:
                    71:26:c2:35:f8:55:9e:d7:8d:e7:0e:ce:e8:c3:08:
                    17:3d:58:1f:6b:e2:a9:1d:ef:8d:28:f4:42:ae:22:
                    30:30:21:a6:59:71:0e:20:c3:03:37:52:d1:a8:fa:
                    a3:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.firma.infocert.it/documentazione/manuali.php

            X509v3 Issuer Alternative Name: 
                email:firma.digitale@infocert.it
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.infocert.it/crls/servizi2/ARL.crl
                  URI:ldap://ldap.infocert.it/cn%3DInfoCert%20Servizi%20di%20Certificazione%202,ou%3DEnte%20Certificatore,o%3DINFOCERT%20SPA,C%3DIT?authorityRevocationList

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                E9:36:9A:64:29:52:A1:5A:FE:69:A4:C4:83:B7:80:7D:0F:6A:12:78
    Signature Algorithm: sha256WithRSAEncryption
         2d:b8:96:03:b9:bf:05:6e:63:f5:2a:8c:d9:88:38:1d:11:14:
         31:dd:3e:a8:94:00:6e:45:2d:fe:27:43:0b:c8:f9:38:4f:b8:
         03:a6:71:d1:bd:a1:86:3f:22:14:e4:a9:6f:7e:81:01:ed:9e:
         3b:6f:15:ac:2d:6c:71:f0:7d:2f:f9:f3:88:85:cc:fb:66:75:
         56:a5:82:eb:38:05:29:a6:9c:58:b4:43:70:0c:ba:c0:9f:c6:
         d3:99:b3:b8:92:0d:0f:ff:2b:ff:95:60:f9:89:a0:60:05:72:
         2e:74:58:13:04:57:10:98:9c:86:fd:15:3a:f5:58:4e:99:42:
         78:1a:a9:75:66:95:c2:22:50:dc:46:36:77:84:9f:cc:a9:cb:
         e1:db:5c:1e:35:b0:99:ed:24:d2:b5:d5:5a:d0:ac:7d:84:11:
         35:fc:37:60:10:88:75:87:50:46:47:ca:68:04:cf:c1:3d:a8:
         c2:3b:b0:28:9f:9b:b0:a4:c9:23:0b:1a:b2:6c:b3:86:2a:29:
         e6:1c:6f:5a:57:37:60:b3:1c:94:45:eb:eb:cf:c2:10:6e:e8:
         97:8b:b0:c4:61:e0:ba:2a:f1:18:19:0f:63:b1:bd:34:66:98:
         32:32:00:15:03:19:74:05:cd:25:da:ba:8d:f0:c1:47:75:05:
         0b:2d:5e:10
-----BEGIN CERTIFICATE-----
MIIFLTCCBBWgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBhjELMAkGA1UEBhMCSVQx
FTATBgNVBAoMDElORk9DRVJUIFNQQTEbMBkGA1UECwwSRW50ZSBDZXJ0aWZpY2F0
b3JlMRQwEgYDVQQFEwswNzk0NTIxMTAwNjEtMCsGA1UEAwwkSW5mb0NlcnQgU2Vy
dml6aSBkaSBDZXJ0aWZpY2F6aW9uZSAyMB4XDTEzMDQxOTE0MjkyN1oXDTI5MDQx
OTE1MjkyN1owgYYxCzAJBgNVBAYTAklUMRUwEwYDVQQKDAxJTkZPQ0VSVCBTUEEx
GzAZBgNVBAsMEkVudGUgQ2VydGlmaWNhdG9yZTEUMBIGA1UEBRMLMDc5NDUyMTEw
MDYxLTArBgNVBAMMJEluZm9DZXJ0IFNlcnZpemkgZGkgQ2VydGlmaWNhemlvbmUg
MjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANII6unnNtWmF+9K7IJZ
31nQt9+aCq1wuXfVyEslN8Q9Zgj4Ni2eEjK+n43xVAwKErELJPmG+LBx1CA4ztpx
t+c1IimvRRmRg7YQTiavFks7+AqI86zK36t1Cj0sB2AzgTv2qcsXQE9IkR5GSCF3
5NP7JymVyGwBRJvvSgujr6jTTYEaVKoL1PVX3NfJk5NSj00brXoDseZkmUFRSrUf
SN2h+haMIK9R8H7vltS5Ow5KzgAbt+wzCKpay7+qdCP3Di3MlzulQxDSQEoWB2iu
VUyYcSbCNfhVnteN5w7O6MMIFz1YH2viqR3vjSj0Qq4iMDAhpllxDiDDAzdS0aj6
o68CAwEAAaOCAaIwggGeMA8GA1UdEwEB/wQFMAMBAf8wWAYDVR0gBFEwTzBNBgRV
HSAAMEUwQwYIKwYBBQUHAgEWN2h0dHA6Ly93d3cuZmlybWEuaW5mb2NlcnQuaXQv
ZG9jdW1lbnRhemlvbmUvbWFudWFsaS5waHAwJQYDVR0SBB4wHIEaZmlybWEuZGln
aXRhbGVAaW5mb2NlcnQuaXQwgdoGA1UdHwSB0jCBzzCBzKCByaCBxoYsaHR0cDov
L2NybC5pbmZvY2VydC5pdC9jcmxzL3NlcnZpemkyL0FSTC5jcmyGgZVsZGFwOi8v
bGRhcC5pbmZvY2VydC5pdC9jbiUzREluZm9DZXJ0JTIwU2Vydml6aSUyMGRpJTIw
Q2VydGlmaWNhemlvbmUlMjAyLG91JTNERW50ZSUyMENlcnRpZmljYXRvcmUsbyUz
RElORk9DRVJUJTIwU1BBLEMlM0RJVD9hdXRob3JpdHlSZXZvY2F0aW9uTGlzdDAO
BgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYEFOk2mmQpUqFa/mmkxIO3gH0PahJ4MA0G
CSqGSIb3DQEBCwUAA4IBAQAtuJYDub8FbmP1KozZiDgdERQx3T6olABuRS3+J0ML
yPk4T7gDpnHRvaGGPyIU5KlvfoEB7Z47bxWsLWxx8H0v+fOIhcz7ZnVWpYLrOAUp
ppxYtENwDLrAn8bTmbO4kg0P/yv/lWD5iaBgBXIudFgTBFcQmJyG/RU69VhOmUJ4
Gql1ZpXCIlDcRjZ3hJ/Mqcvh21weNbCZ7STStdVa0Kx9hBE1/DdgEIh1h1BGR8po
BM/BPajCO7Aon5uwpMkjCxqybLOGKinmHG9aVzdgsxyURevrz8IQbuiXi7DEYeC6
KvEYGQ9jsb00ZpgyMgAVAxl0Bc0l2rqN8MFHdQULLV4Q
-----END CERTIFICATE-----
