<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <AssemblyName>EventFourYouSiaeLettore</AssemblyName>
    <RootNamespace>EventFourYouSiaeLettore</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Product>Event Four You SIAE Lettore</Product>
    <Company>Event Four You</Company>
    <Copyright>Copyright © 2024 Event Four You</Copyright>
    <Version>1.0.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

</Project>
