{
  "expo": {
    "name": "Event4U",
    "slug": "event4u",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.event4u.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.event4u.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "event4u",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Consenti a Event4U di accedere alla fotocamera per scansionare i biglietti."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Consenti a Event4U di accedere alla tua posizione per mostrarti eventi vicini."
        }
      ]
    ]
  }
}
