{
  "name": "event4u-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.2.0",
    "@tanstack/react-query": "^5.17.0",
    "expo": "^54.0.0",
    "expo-asset": "^11.0.0",
    "expo-camera": "^16.0.0",
    "expo-constants": "~18.0.13",
    "expo-file-system": "^18.0.0",
    "expo-font": "^13.0.0",
    "expo-linear-gradient": "^14.0.0",
    "expo-linking": "~8.0.11",
    "expo-location": "^18.0.0",
    "expo-router": "~6.0.21",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "^0.29.0",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "^14.0.0",
    "react": "18.3.1",
    "react-dom": "19.1.0",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-maps": "1.18.0",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.12.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.0",
    "typescript": "~5.3.0"
  },
  "private": true
}
