{
  "name": "event-four-you-siae-lettore",
  "version": "1.0.13",
  "description": "Event Four You - SIAE Lettore per smart card MiniLector EVO V3",
  "main": "main.js",
  "author": "Event Four You",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evenfouryou/event-four-you-siae-lettore.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-log": "^5.0.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.eventfouryou.siae-lettore",
    "productName": "Event Four You SIAE Lettore",
    "copyright": "Copyright © 2025 Event Four You",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico",
      "publisherName": "Event Four You"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SIAE Lettore"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "icon.ico",
      "icon.png",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "SiaeBridge",
        "filter": ["**/*"]
      }
    ],
    "asar": false
  }
}
