/* Event Four You - SIAE Lettore Styles */

:root {
  --bg-primary: #0f0f1a;
  --bg-secondary: #1a1a2e;
  --bg-panel: #252542;
  --bg-hover: #2d2d4a;
  --text-primary: #ffffff;
  --text-secondary: #a0a0b0;
  --text-muted: #606070;
  --accent-primary: #6366f1;
  --accent-secondary: #8b5cf6;
  --success: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
  --border: #3a3a5a;
  --shadow: rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  overflow: hidden;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-image {
  width: 42px;
  height: 42px;
  border-radius: 8px;
  object-fit: contain;
}

.logo-icon {
  font-size: 32px;
}

.logo-text h1 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.logo-text .subtitle {
  font-size: 12px;
  color: var(--text-secondary);
}

.btn-icon {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background: var(--bg-panel);
  color: var(--text-primary);
  font-size: 18px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-icon:hover {
  background: var(--bg-hover);
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 24px;
  overflow-y: auto;
}

/* Panels */
.panel {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--border);
}

.panel h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.panel-description {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

/* Status Panel */
.status-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 20px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--bg-panel);
  border-radius: 8px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--text-muted);
  transition: background 0.3s;
}

.status-item.connected .status-indicator {
  background: var(--success);
  box-shadow: 0 0 8px var(--success);
}

.status-item.warning .status-indicator {
  background: var(--warning);
  box-shadow: 0 0 8px var(--warning);
}

.status-item.error .status-indicator {
  background: var(--error);
  box-shadow: 0 0 8px var(--error);
}

.status-info {
  display: flex;
  flex-direction: column;
}

.status-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.status-value {
  font-size: 14px;
  font-weight: 500;
}

.status-actions {
  display: flex;
  gap: 12px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--accent-primary);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--accent-secondary);
}

.btn-secondary {
  background: var(--bg-panel);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-hover);
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-success:hover:not(:disabled) {
  filter: brightness(1.1);
}

.btn-large {
  padding: 16px 32px;
  font-size: 16px;
}

/* Card Info */
.card-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
  background: var(--bg-panel);
  border-radius: 8px;
}

.info-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.info-value {
  font-size: 18px;
  font-weight: 600;
  font-family: 'Consolas', monospace;
  color: var(--accent-primary);
}

/* Sigillo Form */
.sigillo-panel form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 13px;
  color: var(--text-secondary);
}

.form-group input {
  padding: 12px 16px;
  background: var(--bg-panel);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 16px;
  outline: none;
  transition: border 0.2s;
}

.form-group input:focus {
  border-color: var(--accent-primary);
}

.sigillo-result {
  margin-top: 20px;
  padding: 16px;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid var(--success);
  border-radius: 8px;
}

.sigillo-result h3 {
  font-size: 14px;
  color: var(--success);
  margin-bottom: 12px;
}

.sigillo-data {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sigillo-item {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background: var(--bg-panel);
  border-radius: 4px;
}

.sigillo-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.sigillo-value {
  font-family: 'Consolas', monospace;
  font-size: 13px;
  color: var(--text-primary);
}

/* Form row layout */
.form-row {
  display: flex;
  align-items: flex-end;
  gap: 12px;
}

.form-row .form-group {
  flex: 1;
}

.form-row .btn {
  margin-bottom: 0;
}

/* Sigilli History - simple list */
.sigilli-history {
  margin-top: 20px;
}

.sigilli-history h3 {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.sigilli-list {
  max-height: 250px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sigilli-empty {
  text-align: center;
  color: var(--text-muted);
  padding: 24px;
  font-size: 13px;
}

.sigillo-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: var(--bg-panel);
  border-radius: 6px;
  border-left: 3px solid var(--success);
}

.sigillo-entry-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.sigillo-entry-mac {
  font-family: 'Consolas', monospace;
  font-size: 13px;
  color: var(--text-primary);
  font-weight: 500;
}

.sigillo-entry-details {
  font-size: 11px;
  color: var(--text-muted);
}

.sigillo-entry-price {
  font-size: 16px;
  font-weight: 600;
  color: var(--success);
}

/* Log Panel */
.log-panel {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border);
  height: 200px;
  display: flex;
  flex-direction: column;
  transition: height 0.3s;
}

.log-panel.collapsed {
  height: 40px;
}

.log-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background: var(--bg-panel);
  cursor: pointer;
}

.log-header h3 {
  font-size: 13px;
  font-weight: 500;
}

.log-actions {
  display: flex;
  gap: 8px;
}

.btn-small {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 4px;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  font-size: 14px;
  cursor: pointer;
}

.btn-small:hover {
  background: var(--bg-hover);
}

.log-content {
  flex: 1;
  overflow-y: auto;
  padding: 8px 16px;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 12px;
}

.log-entry {
  display: flex;
  gap: 8px;
  padding: 4px 0;
  border-bottom: 1px solid var(--border);
}

.log-time {
  color: var(--text-muted);
  min-width: 80px;
}

.log-message {
  flex: 1;
  word-break: break-all;
}

.log-info .log-message {
  color: var(--text-secondary);
}

.log-warn .log-message {
  color: var(--warning);
}

.log-error .log-message {
  color: var(--error);
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 8px 24px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border);
  font-size: 12px;
  color: var(--text-muted);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Loading animation */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.loading {
  animation: pulse 1.5s infinite;
}

/* Relay Panel */
.relay-panel {
  border: 2px solid var(--accent-primary);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), var(--bg-secondary));
}

.relay-panel h2 {
  color: var(--accent-primary);
}

.relay-info {
  margin-top: 12px;
  padding: 10px;
  background: var(--bg-panel);
  border-radius: 8px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 13px;
}

.server-selector {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding: 12px;
  background: var(--bg-panel);
  border-radius: 8px;
}

.server-selector label {
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
}

.server-dropdown {
  flex: 1;
  padding: 10px 14px;
  border: 2px solid var(--border-primary);
  border-radius: 8px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.server-dropdown:hover {
  border-color: var(--accent-primary);
}

.server-dropdown:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.server-dropdown option {
  background: var(--bg-secondary);
  color: var(--text-primary);
  padding: 8px;
}

.relay-config {
  display: grid;
  gap: 12px;
  margin-bottom: 20px;
}

.relay-config .form-group input[readonly] {
  opacity: 0.7;
  cursor: not-allowed;
}

.relay-config .form-group input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.config-help {
  font-size: 13px;
  color: var(--text-secondary);
  padding: 12px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 8px;
  margin-bottom: 12px;
}

.config-help strong {
  color: var(--accent-primary);
}

.relay-config.hidden {
  display: none;
}

.relay-connected .relay-config {
  display: none;
}

.relay-connected .status-value {
  color: var(--success);
}
