<?xml version="1.0" encoding="UTF-8"?>

<RiepilogoControlloAccessi Sostituzione="N">
    <Titolare>
        <DenominazioneTitolareCA>ARTA COM SRL</DenominazioneTitolareCA>
        <CFTitolareCA>02014780395</CFTitolareCA>
        <CodiceSistemaCA>P0001891</CodiceSistemaCA>
        <DataRiepilogo>20150922</DataRiepilogo>
        <DataGenerazioneRiepilogo>20150922</DataGenerazioneRiepilogo>
        <OraGenerazioneRiepilogo>132623</OraGenerazioneRiepilogo>
        <ProgressivoRiepilogo>8</ProgressivoRiepilogo>
    </Titolare>
    <Evento>
        <CFOrganizzatore>03566320176</CFOrganizzatore>
        <DenominazioneOrganizzatore>Rainbow Magicland Spa</DenominazioneOrganizzatore>
        <TipologiaOrganizzatore>G</TipologiaOrganizzatore>
        <SpettacoloIntrattenimento>S</SpettacoloIntrattenimento>
        <IncidenzaIntrattenimento>0</IncidenzaIntrattenimento>
        <DenominazioneLocale>Rainbow Magicland</DenominazioneLocale>
        <CodiceLocale>0581081135470</CodiceLocale>
        <DataEvento>20150922</DataEvento>
        <OraEvento>0915</OraEvento>
        <TipoGenere>77</TipoGenere>
        <TitoloEvento>Rainbow Magicland</TitoloEvento>
        <Autore>Rainbow Magicland</Autore>
        <Esecutore>Rainbow Magicland Spa a socio unico</Esecutore>
        <NazionalitaFilm>ITA</NazionalitaFilm>
        <NumOpereRappresentate>1</NumOpereRappresentate>
        <SistemaEmissione>
            <CodiceSistemaEmissione>P0001091</CodiceSistemaEmissione>
            <Titoli>
                <CodiceOrdinePosto>UN</CodiceOrdinePosto>
                <Capienza>25000</Capienza>
                <TotaleTipoTitolo>
                    <TipoTitolo>R1</TipoTitolo>
                    <TotaleTitoliLTA>3</TotaleTitoliLTA>
                    <TotaleTitoliNoAccessoTradiz>2</TotaleTitoliNoAccessoTradiz>
                    <TotaleTitoliNoAccessoDigitali>0</TotaleTitoliNoAccessoDigitali>
                    <TotaleTitoliAutomatizzatiTradiz>1</TotaleTitoliAutomatizzatiTradiz>
                    <TotaleTitoliAutomatizzatiDigitali>0</TotaleTitoliAutomatizzatiDigitali>
                    <TotaleTitoliManualiTradiz>0</TotaleTitoliManualiTradiz>
                    <TotaleTitoliManualiDigitali>0</TotaleTitoliManualiDigitali>
                    <TotaleTitoliAnnullatiTradiz>0</TotaleTitoliAnnullatiTradiz>
                    <TotaleTitoliAnnullatiDigitali>0</TotaleTitoliAnnullatiDigitali>
                    <TotaleTitoliDaspatiTradiz>0</TotaleTitoliDaspatiTradiz>
                    <TotaleTitoliDaspatiDigitali>0</TotaleTitoliDaspatiDigitali>
                    <TotaleTitoliRubatiTradiz>0</TotaleTitoliRubatiTradiz>
                    <TotaleTitoliRubatiDigitali>0</TotaleTitoliRubatiDigitali>
                    <TotaleTitoliBLTradiz>0</TotaleTitoliBLTradiz>
                    <TotaleTitoliBLDigitali>0</TotaleTitoliBLDigitali>
                </TotaleTipoTitolo>
                <TotaleTipoTitolo>
                    <TipoTitolo>I1</TipoTitolo>
                    <TotaleTitoliLTA>7</TotaleTitoliLTA>
                    <TotaleTitoliNoAccessoTradiz>1</TotaleTitoliNoAccessoTradiz>
                    <TotaleTitoliNoAccessoDigitali>0</TotaleTitoliNoAccessoDigitali>
                    <TotaleTitoliAutomatizzatiTradiz>2</TotaleTitoliAutomatizzatiTradiz>
                    <TotaleTitoliAutomatizzatiDigitali>2</TotaleTitoliAutomatizzatiDigitali>
                    <TotaleTitoliManualiTradiz>0</TotaleTitoliManualiTradiz>
                    <TotaleTitoliManualiDigitali>0</TotaleTitoliManualiDigitali>
                    <TotaleTitoliAnnullatiTradiz>1</TotaleTitoliAnnullatiTradiz>
                    <TotaleTitoliAnnullatiDigitali>1</TotaleTitoliAnnullatiDigitali>
                    <TotaleTitoliDaspatiTradiz>0</TotaleTitoliDaspatiTradiz>
                    <TotaleTitoliDaspatiDigitali>0</TotaleTitoliDaspatiDigitali>
                    <TotaleTitoliRubatiTradiz>0</TotaleTitoliRubatiTradiz>
                    <TotaleTitoliRubatiDigitali>0</TotaleTitoliRubatiDigitali>
                    <TotaleTitoliBLTradiz>0</TotaleTitoliBLTradiz>
                    <TotaleTitoliBLDigitali>0</TotaleTitoliBLDigitali>
                </TotaleTipoTitolo>
                <TotaleTipoTitolo>
                    <TipoTitolo>O1</TipoTitolo>
                    <TotaleTitoliLTA>2</TotaleTitoliLTA>
                    <TotaleTitoliNoAccessoTradiz>2</TotaleTitoliNoAccessoTradiz>
                    <TotaleTitoliNoAccessoDigitali>0</TotaleTitoliNoAccessoDigitali>
                    <TotaleTitoliAutomatizzatiTradiz>0</TotaleTitoliAutomatizzatiTradiz>
                    <TotaleTitoliAutomatizzatiDigitali>0</TotaleTitoliAutomatizzatiDigitali>
                    <TotaleTitoliManualiTradiz>0</TotaleTitoliManualiTradiz>
                    <TotaleTitoliManualiDigitali>0</TotaleTitoliManualiDigitali>
                    <TotaleTitoliAnnullatiTradiz>0</TotaleTitoliAnnullatiTradiz>
                    <TotaleTitoliAnnullatiDigitali>0</TotaleTitoliAnnullatiDigitali>
                    <TotaleTitoliDaspatiTradiz>0</TotaleTitoliDaspatiTradiz>
                    <TotaleTitoliDaspatiDigitali>0</TotaleTitoliDaspatiDigitali>
                    <TotaleTitoliRubatiTradiz>0</TotaleTitoliRubatiTradiz>
                    <TotaleTitoliRubatiDigitali>0</TotaleTitoliRubatiDigitali>
                    <TotaleTitoliBLTradiz>0</TotaleTitoliBLTradiz>
                    <TotaleTitoliBLDigitali>0</TotaleTitoliBLDigitali>
                </TotaleTipoTitolo>
            </Titoli>
            <Titoli>
                <CodiceOrdinePosto>U2</CodiceOrdinePosto>
                <Capienza>10000</Capienza>
                <TotaleTipoTitolo>
                    <TipoTitolo>I1</TipoTitolo>
                    <TotaleTitoliLTA>2</TotaleTitoliLTA>
                    <TotaleTitoliNoAccessoTradiz>1</TotaleTitoliNoAccessoTradiz>
                    <TotaleTitoliNoAccessoDigitali>0</TotaleTitoliNoAccessoDigitali>
                    <TotaleTitoliAutomatizzatiTradiz>1</TotaleTitoliAutomatizzatiTradiz>
                    <TotaleTitoliAutomatizzatiDigitali>0</TotaleTitoliAutomatizzatiDigitali>
                    <TotaleTitoliManualiTradiz>0</TotaleTitoliManualiTradiz>
                    <TotaleTitoliManualiDigitali>0</TotaleTitoliManualiDigitali>
                    <TotaleTitoliAnnullatiTradiz>0</TotaleTitoliAnnullatiTradiz>
                    <TotaleTitoliAnnullatiDigitali>0</TotaleTitoliAnnullatiDigitali>
                    <TotaleTitoliDaspatiTradiz>0</TotaleTitoliDaspatiTradiz>
                    <TotaleTitoliDaspatiDigitali>0</TotaleTitoliDaspatiDigitali>
                    <TotaleTitoliRubatiTradiz>0</TotaleTitoliRubatiTradiz>
                    <TotaleTitoliRubatiDigitali>0</TotaleTitoliRubatiDigitali>
                    <TotaleTitoliBLTradiz>0</TotaleTitoliBLTradiz>
                    <TotaleTitoliBLDigitali>0</TotaleTitoliBLDigitali>
                </TotaleTipoTitolo>
            </Titoli>
            <Abbonamenti>
                <CodiceOrdinePosto>UN</CodiceOrdinePosto>
                <Capienza>25000</Capienza>
                <TotaleTipoTitoloAbbonamento>
                    <TipoTitoloAbbonamento>I1</TipoTitoloAbbonamento>
                    <TotaleTitoliAbbLTA>9</TotaleTitoliAbbLTA>
                    <TotaleTitoliAbbNoAccessoTradiz>4</TotaleTitoliAbbNoAccessoTradiz>
                    <TotaleTitoliAbbNoAccessoDigitali>0</TotaleTitoliAbbNoAccessoDigitali>
                    <TotaleTitoliAbbAutomatizzatiTradiz>0</TotaleTitoliAbbAutomatizzatiTradiz>
                    <TotaleTitoliAbbAutomatizzatiDigitali>3</TotaleTitoliAbbAutomatizzatiDigitali>
                    <TotaleTitoliAbbManualiTradiz>0</TotaleTitoliAbbManualiTradiz>
                    <TotaleTitoliAbbManualiDigitali>0</TotaleTitoliAbbManualiDigitali>
                    <TotaleTitoliAbbAnnullatiTradiz>1</TotaleTitoliAbbAnnullatiTradiz>
                    <TotaleTitoliAbbAnnullatiDigitali>1</TotaleTitoliAbbAnnullatiDigitali>
                    <TotaleTitoliAbbDaspatiTradiz>0</TotaleTitoliAbbDaspatiTradiz>
                    <TotaleTitoliAbbDaspatiDigitali>0</TotaleTitoliAbbDaspatiDigitali>
                    <TotaleTitoliAbbRubatiTradiz>0</TotaleTitoliAbbRubatiTradiz>
                    <TotaleTitoliAbbRubatiDigitali>0</TotaleTitoliAbbRubatiDigitali>
                    <TotaleTitoliAbbBLTradiz>0</TotaleTitoliAbbBLTradiz>
                    <TotaleTitoliAbbBLDigitali>0</TotaleTitoliAbbBLDigitali>
                </TotaleTipoTitoloAbbonamento>
            </Abbonamenti>
        </SistemaEmissione>
    </Evento>
</RiepilogoControlloAccessi>
