2026-01-20 21:25:36.12
5322f8b7
User
[Bridge-Audit] smime_signature: requested - requestId=smime_1768940736124_zfmcoahfo
2026-01-20 21:25:36.12
5322f8b7
User
[EMAIL-SERVICE] [INTEGRITY] - Size: 656 bytes
2026-01-20 21:25:36.12
5322f8b7
User
[Bridge] globalBridge exists: true
2026-01-20 21:25:36.12
5322f8b7
User
[EMAIL-SERVICE] [INTEGRITY] - SHA-256: 43b604fd21dd454f5ba016f5c5b6685e99602642be9edf5ef91d34853ace05dc
2026-01-20 21:25:36.12
5322f8b7
User
[Bridge] Requesting S/MIME signature: requestId=smime_1768940736124_zfmcoahfo
2026-01-20 21:25:36.12
5322f8b7
User
[Bridge] Extracted status: {"bridgeConnected":true,"readerConnected":true,"cardInserted":true,"readerName":null,"cardSerial":"4130313238343837","cardCounter":349,"cardBalance":438861,"cardKeyId":129,"cardAtr":null,"cardEmail":"tickefouryou@gmail.com","cardCertificateCN":"PETRELLI/JONATHAN/PTRJTH93M11I156B","cardCertificateExpiry":"2028-03-06","demoMode":false,"canEmitTickets":true,"relayConnected":true,"pinLocked":false,"pinRequired":false}
2026-01-20 21:25:36.12
5322f8b7
User
[Bridge] Card ready for seals!
2026-01-20 21:25:36.12
5322f8b7
User
[EMAIL-SERVICE] BLOCKED: Signature required but failed. Email NOT sent.
2026-01-20 21:25:36.12
5322f8b7
User
[EMAIL-SERVICE] S/MIME signature failed: SIGNATURE_SEND_ERROR: Errore invio richiesta firma S/MIME
2026-01-20 21:25:36.12
5322f8b7
User
[EMAIL-SERVICE] [INTEGRITY] Attachment pre-send check:
2026-01-20 21:25:36.12
5322f8b7
User
[Bridge] ERROR sending S/MIME signature request: SIAE_FILENAME_INVALID: SIAE_FILENAME_INVALID: Nome file deve avere 5 parti (XXX_AAAA_MM_GG_###). Trovate 4 parti: "RMG_20260120_P0004010_015"
2026-01-20 21:25:36.12
5322f8b7
User
[Bridge] [SIAE-FILENAME-ERROR] BLOCCATO nome file non valido: RMG_20260120_P0004010_015.xsi
2026-01-20 21:25:36.12
5322f8b7
User
[EMAIL-SERVICE] [INTEGRITY] - Type: XML (raw, for S/MIME signing)
2026-01-20 21:25:36.12
5322f8b7
User
[Bridge] Normalized values: readerConnected=true, cardInserted=true
2026-01-20 21:25:36.12
5322f8b7
User
[Bridge-Audit] smime_signature: failed - requestId=smime_1768940736124_zfmcoahfo error=SIGNATURE_SEND_ERROR
2026-01-20 21:25:36.12
5322f8b7
User
[Bridge] Card ready check for S/MIME: {"ready":true,"error":null}
2026-01-20 21:25:36.12
5322f8b7
User
[Bridge] [SIAE-FILENAME-ERROR] Dettaglio: SIAE_FILENAME_INVALID: Nome file deve avere 5 parti (XXX_AAAA_MM_GG_###). Trovate 4 parti: "RMG_20260120_P0004010_015"
2026-01-20 21:25:36.30
5322f8b7
User
8:25:36 PM [express] POST /api/siae/companies/4186e56b-d6bd-4d1d-b7d6-f0b22ec12b91/transmissions/sen…
2026-01-20 21:25:36.37
5322f8b7
User
[Bridge] Message received: type=ping
2026-01-20 21:25:43.27
5322f8b7
User
[Bridge] Message received: type=pong
2026-01-20 21:25:43.27
5322f8b7
User
[Bridge] Pong received from userId=9d593553-939f-47cc-9b08-7cf92e5b6f68, lastPing updated
2026-01-20 21:25:43.27
5322f8b7
User
[Bridge] Message received: type=pong
2026-01-20 21:25:43.27
5322f8b7
User
[Bridge] Message received: type=pong
2026-01-20 21:25:43.27
5322f8b7
User
[Bridge] Pong received from userId=9d593553-