2026-01-06 21:02:38.46
93cdb833
User
[Bridge] isCardReadyForSeals called
2026-01-06 21:02:38.46
93cdb833
User
[Bridge] Requesting S/MIME signature: requestId=smime_1767729758465_to8o6tqwb
2026-01-06 21:02:38.46
93cdb833
User
[EMAIL-SERVICE] Card signer email (from cache): tickefouryou@gmail.com
2026-01-06 21:02:38.46
93cdb833
User
[Bridge] Found card signer email: tickefouryou@gmail.com
2026-01-06 21:02:38.46
93cdb833
User
[EMAIL-SERVICE] [INTEGRITY] P7M pre-send check:
2026-01-06 21:02:38.46
93cdb833
User
[EMAIL-SERVICE] [INTEGRITY] - Base64 length: 7416 chars
2026-01-06 21:02:38.46
93cdb833
User
[Bridge] Extracted status: {"bridgeConnected":true,"readerConnected":true,"cardInserted":true,"readerName":null,"cardSerial":"4130313238343837","cardCounter":264,"cardBalance":423561,"cardKeyId":129,"cardAtr":null,"cardEmail":"tickefouryou@gmail.com","cardCertificateCN":"PETRELLI/JONATHAN/PTRJTH93M11I156B","cardCertificateExpiry":"2028-03-06","demoMode":false,"canEmitTickets":true,"relayConnected":true,"pinLocked":false,"pinRequired":false}
2026-01-06 21:02:38.46
93cdb833
User
[Bridge] globalBridge exists: true
2026-01-06 21:02:38.46
93cdb833
User
[EMAIL-SERVICE] [INTEGRITY] - SHA-256: 5c9596759d1c32b3e3abb9ac315bdb1c4a65c11fa44e441beffaa64fa0ce2960
2026-01-06 21:02:38.46
93cdb833
User
[Bridge] Using SMIMESignML format: from="Event4U SIAE" <tickefouryou@gmail.com>, to=servertest2@batest.siae.it, subject=RCA_2026_01_06_EVENT4U1_001_XSI_V.01.00...
2026-01-06 21:02:38.46
93cdb833
User
[Bridge-Audit] smime_signature: requested - requestId=smime_1767729758465_to8o6tqwb
2026-01-06 21:02:38.46
93cdb833
User
[Bridge] cachedBridgeStatus: {"type":"status","toCompanyId":"super_admin","toUserId":"9d593553-939f-47cc-9b08-7cf92e5b6f68","data":{"bridgeConnected":true,"readerConnected":true,"cardInserted":true,"readerName":null,"cardSerial":"4130313238343837","cardCounter":264,"cardBalance":423561,"cardKeyId":129,"cardAtr":null,"cardEmail":"tickefouryou@gmail.com","cardCertificateCN":"PETRELLI/JONATHAN/PTRJTH93M11I156B","cardCertificateExpiry":"2028-03-06","demoMode":false,"canEmitTickets":true,"relayConnected":true,"pinLocked":false,"pinRequired":false}}
2026-01-06 21:02:39.55
93cdb833
User
[Bridge] S/MIME signature request failed: requestId=smime_1767729758465_to8o6tqwb, code=SIGNATURE_FAILED, error=Firma digitale fallita. Riprovare.
2026-01-06 21:02:39.55
93cdb833
User
[EMAIL-SERVICE] BLOCKED: Signature required but failed. Email NOT sent.
2026-01-06 21:02:39.55
93cdb833
User
[Bridge] Message received: type=SMIME_SIGNATURE_RESPONSE
2026-01-06 21:02:39.55
93cdb833
User
[EMAIL-SERVICE] S/MIME signature failed: SIGNATURE_FAILED: Firma digitale fallita. Riprovare.
2026-01-06 21:02:39.55
93cdb833
User
[Bridge-Audit] smime_signature: failed - requestId=smime_1767729758465_to8o6tqwb error=SIGNATURE_FAILED
2026-01-06 21:02:39.55
93cdb833
User
[Bridge] S/MIME Signature response received: requestId=smime_1767729758465_to8o6tqwb
2026-01-06 21:02:39.62
93cdb833
User
8:02:39 PM [express] POST /api/siae/companies/4186e56b-d6bd-4d1d-b7d6-f0b22ec12b91/transmissions/sen…
2026-01-06 21:02:41.09
93cdb833
User
[Bridge] Message received: type=ping
2026-01-06 21:02:49.34
93cdb833
User
[Bridge] Pong received from userId=9d593553-939f-47cc-9b08-7cf92e5b6f68, lastPing updated
2026-01-06 21:02:49.34
93cdb833
User
[Bridge] Message received: type=pong
2026-01-06 21:02:49.35
93cdb833
User
[Bridge] Message received: type=pong
2026-01-06 21:02:56.21
93cdb833
User
[Bridge] Message received: type=ping
2026-01-06 21:03:01.33
93cdb833
User
[Bridge] Message received: type=ping
2026-01-06 21:03:04.38
93cdb833
User
[Bridge] Message received: type=pong
2026-01-06 21:03:04.39
93cdb833
User
[Bridge] Pong received from userId=9d593553-939f-47cc-9b08-7cf92e5b6f68, lastPing updated
2026-01-06 21:03:04.39
93cdb833
User
[Bridge] Message received: type=pong
2026-01-06 21:03:11.15
93cdb833
User
[Bridge] Message received: type=ping
2026-01-06 21:03:19.33
93cdb833
User
[Bridge] Message received: type=pong
2026-01-06 21:03:19.35
93cdb833
User
[Bridge] Message received: type=pong
2026-01-06 21:03:19.35
93cdb833
User
[Bridge] Pong received from userId=9d593553-939f-47cc-9b08-7cf92e5b6f68, lastPing updated
2026-01-06 21:03:26.11
93cdb833
User
[Bridge] Message received: type=ping
2026-01-06 21:03:26.11
93cdb833
User
[Bridge] Message received: type=ping
2026-01-06 21:03:31.33
93cdb833
User
[Bridge] Message received: type=ping
2026-01-06 21:03:34.34
93cdb833
User
[Bridge] Message received: type=pong
2026-01-06 21:03:34.34
93cdb833
User
[Bridge] Pong received from userId=9d593553-939f-47cc-9b08-7cf92e5b6f68, lastPing updated
2026-01-06 21:03:34.34
93cdb833
User
[Bridge] Message received: type=pong
2026-01-06 21:03:41.12
93cdb833
User
[Bridge] Message received: type=ping
Wrap
Colors