2026-01-13 17:39:39.87
c13863d9
User
4:39:39 PM [express] POST /api/public/captcha/validate 200 in 183ms :: {"valid":true,"token":"fcb1c2…
2026-01-13 17:39:40.11
c13863d9
User
[Bridge] Status is stale or missing, requesting fresh status
2026-01-13 17:39:40.11
c13863d9
User
[Bridge] ensureCardReadyForSeals called
2026-01-13 17:39:40.11
c13863d9
User
[Bridge] Requesting fresh status from desktop bridge
2026-01-13 17:39:40.11
c13863d9
User
[RESALE-PAYMENT-INTENT] CAPTCHA validation passed
2026-01-13 17:39:40.11
c13863d9
User
[Bridge] Sent STATUS_REQUEST to desktop bridge, requestId=status-1768322380114-xns4xukcg
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] Broadcasted message type=status to 0 clients
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] globalBridge exists: true
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] Normalized values: readerConnected=true, cardInserted=true
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] isCardReadyForSeals called
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] Extracted status: {"bridgeConnected":true,"readerConnected":true,"cardInserted":true,"readerName":null,"cardSerial":"4130313238343837","cardCounter":266,"cardBalance":423761,"cardKeyId":129,"cardAtr":null,"cardEmail":"tickefouryou@gmail.com","cardCertificateCN":"PETRELLI/JONATHAN/PTRJTH93M11I156B","cardCertificateExpiry":"2028-03-06","demoMode":false,"canEmitTickets":true,"relayConnected":true,"pinLocked":false,"pinRequired":false}
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] Card ready for seals!
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] cachedBridgeStatus: {"type":"status","data":{"bridgeConnected":true,"readerConnected":true,"cardInserted":true,"readerName":null,"cardSerial":"4130313238343837","cardCounter":266,"cardBalance":423761,"cardKeyId":129,"cardAtr":null,"cardEmail":"tickefouryou@gmail.com","cardCertificateCN":"PETRELLI/JONATHAN/PTRJTH93M11I156B","cardCertificateExpiry":"2028-03-06","demoMode":false,"canEmitTickets":true,"relayConnected":true,"pinLocked":false,"pinRequired":false}}
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] Message received: type=status
2026-01-13 17:39:41.00
c13863d9
User
[RESALE-PAYMENT-INTENT] Smart card check passed, proceeding with payment intent creation
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] Resolved pending status request
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] Got fresh status
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] Status payload details: undefined
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] Broadcasting status update to all clients: {"type":"status","data":{"bridgeConnected":true,"readerConnected":true,"cardInserted":true,"readerName":null,"cardSerial":"4130313238343837","cardCounter":266,"cardBalance":423761,"cardKeyId":129,"cardAtr":null,"cardEmail":"tickefouryou@gmail.com","cardCertificateCN":"PETRELLI/JONATHAN/PTRJTH93M11I156B","cardCertificateExpiry":"2028-03-06","demoMode":false,"canEmitTickets":true,"relayConnected":true,"pinLocked":false,"pinRequired":false}}
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] Cached status updated from successful STATUS_RESPONSE
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] Message received: type=STATUS_RESPONSE
2026-01-13 17:39:41.00
c13863d9
User
}
2026-01-13 17:39:41.00
c13863d9
User
"timestamp": 1768322379066
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] STATUS_RESPONSE payload: {
2026-01-13 17:39:41.00
c13863d9
User
"bridgeConnected": true,
2026-01-13 17:39:41.00
c13863d9
User
"cardInserted": true,
2026-01-13 17:39:41.00
c13863d9
User
"success": true,
2026-01-13 17:39:41.00
c13863d9
User
[Bridge] STATUS_RESPONSE received: requestId=status-1768322380114-xns4xukcg
2026-01-13 17:39:41.00
c13863d9
User
"pinVerified": true,
2026-01-13 17:39:41.00
c13863d9
User
"demoMode": false,
2026-01-13 17:39:41.00
c13863d9
User
"readerConnected": true,
2026-01-13 17:39:41.27
c13863d9
User
[RESALE-PAYMENT-INTENT] Created PaymentIntent pi_3SpAd7083fDHdLKV0uw1VjxD for resale 9c961bc8-26f1-487f-a988-604b3453d37b, buyer 6f8df413-3db5-4c11-8c26-bda179d489be
2026-01-13 17:39:41.30
c13863d9
User
4:39:41 PM [express] POST /api/public/resales/9c961bc8-26f1-487f-a988-604b3453d37b/payment-intent 20…
2026-01-13 17:39:48.34
c13863d9
User
[Bridge] Message received: type=pong
2026-01-13 17:39:54.43
c13863d9
User
[Bridge] Message received: type=ping
2026-01-13 17:39:54.43
c13863d9
User
[Bridge] Message received: type=ping
2026-01-13 17:39:54.43
c13863d9
User
[Bridge] Message received: type=ping
2026-01-13 17:40:01.61
c13863d9
User
[Bridge] Message received: type=ping
2026-01-13 17:40:03.34
c13863d9
User
[Bridge] Message received: type=pong
Wrap
Colors