12-24 19:23:29
[MSG91] sendPrCredentialsSMS called for Jonathan to 3938976330
12-24 19:23:29
[MSG91] Sending PR credentials SMS to 3938976330
12-24 19:23:29
[MSG91] PR credentials SMS response: { message: '356c78773143325474626a65', type: 'success' }
12-24 19:23:29
6:23:29 PM [express] POST /api/reservations/pr-profiles/81994c37-5956-41d4-add3-0a516cfd075d/resend-…
12-24 19:23:37
[Bridge] Connection closed: type=client
12-24 19:23:37
[Bridge] Client disconnected: userId=1b809fda-2601-452a-9c70-5de6f23ecf97
12-24 19:23:38
6:23:38 PM [express] GET /api/auth/user 304 in 68ms :: {"id":"1b809fda-2601-452a-9c70-5de6f23ecf97",…
12-24 19:23:38
6:23:38 PM [express] GET /api/public/cookie-settings 304 in 206ms :: {"enabled":true,"text":"Utilizz…
12-24 19:23:39
6:23:39 PM [express] GET /api/bridge/status 304 in 45ms :: {"bridgeConnected":false,"readerConnected…
12-24 19:23:39
6:23:39 PM [express] GET /api/user-features/current/my 304 in 71ms :: {"id":"7dd24007-209a-4497-aa0c…
12-24 19:23:39
6:23:39 PM [express] GET /api/reservations/pr-profiles 200 in 141ms :: [{"id":"81994c37-5956-41d4-ad…
12-24 19:23:39
[Bridge] New WebSocket connection
12-24 19:23:39
[Bridge] Clean session ID for DB lookup: CZMqbtgJxhqbu7Jcd4b7whyTPad7ce3u
12-24 19:23:39
[Bridge] Raw session ID from cookie: s:CZMqbtgJxhqbu7Jcd4b7whyTPad7...
12-24 19:23:39
[Bridge] URL-decoded session ID: s:CZMqbtgJxhqbu7Jcd4b7whyTPad7...
12-24 19:23:39
[Bridge] Raw cookie header: cf_clearance=MKlU_psb31MYW5OP2QthQXlHlNgsjbInRa9JsiVJ2rQ-1766600618-1.2.1.1-7A_CsTyIghA9CK.1_MBQY5g8...
12-24 19:23:39
[Bridge] Cookie received: yes (connect.sid present)
12-24 19:23:39
[Bridge] Sending connection_status to client: bridgeConnected=false
12-24 19:23:39
[Bridge] Session passport.user: present
12-24 19:23:39
[Bridge] DB lookup returned 1 rows
12-24 19:23:39
[Bridge] Session data: role=gestore, companyId=4186e56b-d6bd-4d1d-b7d6-f0b22ec12b91, hasClaimsSub=true
12-24 19:23:39
[Bridge] Client connected: userId=1b809fda-2601-452a-9c70-5de6f23ecf97, companyId=4186e56b-d6bd-4d1d-b7d6-f0b22ec12b91, effectiveCompanyId=4186e56b-d6bd-4d1d-b7d6-f0b22ec12b91, role=gestore
12-24 19:23:39
[Bridge] Session lookup result: found
12-24 19:23:39
[Bridge] Global bridge not connected
12-24 19:23:39
[Bridge] Message received: type=get_status
12-24 19:23:42
6:23:42 PM [express] GET /api/events 304 in 115ms :: [{"id":"3b2df4c8-6adb-43bd-b051-062a76e866d4","…
12-24 19:23:42
6:23:42 PM [express] GET /api/events 304 in 115ms :: [{"id":"3b2df4c8-6adb-43bd-b051-062a76e866d4","…
12-24 19:23:42
6:23:42 PM [express] GET /api/events 304 in 115ms :: [{"id":"3b2df4c8-6adb-43bd-b051-062a76e866d4","…
12-24 19:23:53
