<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RiepilogoControlloAccessi SYSTEM "ControlloAccessi_v0001_20080626.dtd">
<RiepilogoControlloAccessi Sostituzione="N">
    <Titolare>
        <DenominazioneTitolareCA>HURAEX SRL</DenominazioneTitolareCA>
        <CFTitolareCA>02114370436</CFTitolareCA>
        <CodiceSistemaCA>P0004010</CodiceSistemaCA>
        <DataRiepilogo>20260113</DataRiepilogo>
        <DataGenerazioneRiepilogo>20260114</DataGenerazioneRiepilogo>
        <OraGenerazioneRiepilogo>011131</OraGenerazioneRiepilogo>
        <ProgressivoRiepilogo>1</ProgressivoRiepilogo>
    </Titolare>
    <Evento>
        <CFOrganizzatore>02114370436</CFOrganizzatore>
        <DenominazioneOrganizzatore>Hyper Events</DenominazioneOrganizzatore>
        <TipologiaOrganizzatore>G</TipologiaOrganizzatore>
        <SpettacoloIntrattenimento>S</SpettacoloIntrattenimento>
        <IncidenzaIntrattenimento>0</IncidenzaIntrattenimento>
        <DenominazioneLocale>Azure Club</DenominazioneLocale>
        <CodiceLocale>0000000000001</CodiceLocale>
        <DataEvento>20260113</DataEvento>
        <OraEvento>0100</OraEvento>
        <TipoGenere>64</TipoGenere>
        <TitoloEvento>Prova 12/01</TitoloEvento>
        <NumOpereRappresentate>1</NumOpereRappresentate>
        <SistemaEmissione>
            <CodiceSistemaEmissione>P0004010</CodiceSistemaEmissione>
            <Titoli>
                <CodiceOrdinePosto>UN</CodiceOrdinePosto>
                <Capienza>1000</Capienza>
                <TotaleTipoTitolo>
                    <TipoTitolo>R1</TipoTitolo>
                    <TotaleTitoliLTA>0</TotaleTitoliLTA>
                    <TotaleTitoliNoAccessoTradiz>0</TotaleTitoliNoAccessoTradiz>
                    <TotaleTitoliNoAccessoDigitali>0</TotaleTitoliNoAccessoDigitali>
                    <TotaleTitoliAutomatizzatiTradiz>0</TotaleTitoliAutomatizzatiTradiz>
                    <TotaleTitoliAutomatizzatiDigitali>0</TotaleTitoliAutomatizzatiDigitali>
                    <TotaleTitoliManualiTradiz>0</TotaleTitoliManualiTradiz>
                    <TotaleTitoliManualiDigitali>0</TotaleTitoliManualiDigitali>
                    <TotaleTitoliAnnullatiTradiz>0</TotaleTitoliAnnullatiTradiz>
                    <TotaleTitoliAnnullatiDigitali>0</TotaleTitoliAnnullatiDigitali>
                    <TotaleTitoliDaspatiTradiz>0</TotaleTitoliDaspatiTradiz>
                    <TotaleTitoliDaspatiDigitali>0</TotaleTitoliDaspatiDigitali>
                    <TotaleTitoliRubatiTradiz>0</TotaleTitoliRubatiTradiz>
                    <TotaleTitoliRubatiDigitali>0</TotaleTitoliRubatiDigitali>
                    <TotaleTitoliBLTradiz>0</TotaleTitoliBLTradiz>
                    <TotaleTitoliBLDigitali>0</TotaleTitoliBLDigitali>
                </TotaleTipoTitolo>
            </Titoli>
        </SistemaEmissione>
    </Evento>
</RiepilogoControlloAccessi>