<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RiepilogoControlloAccessi SYSTEM "ControlloAccessi_v0001_20080626.dtd">
<RiepilogoControlloAccessi Sostituzione="N">
    <Titolare>
        <DenominazioneTitolareCA>Event4U Demo</DenominazioneTitolareCA>
        <CFTitolareCA>02120820432</CFTitolareCA>
        <CodiceSistemaCA>P0004010</CodiceSistemaCA>
        <DataRiepilogo>20251225</DataRiepilogo>
        <DataGenerazioneRiepilogo>20260107</DataGenerazioneRiepilogo>
        <OraGenerazioneRiepilogo>230625</OraGenerazioneRiepilogo>
        <ProgressivoRiepilogo>1</ProgressivoRiepilogo>
    </Titolare>
    <Evento>
        <CFOrganizzatore>02120820432</CFOrganizzatore>
        <DenominazioneOrganizzatore>Event4U Demo</DenominazioneOrganizzatore>
        <TipologiaOrganizzatore>G</TipologiaOrganizzatore>
        <SpettacoloIntrattenimento>S</SpettacoloIntrattenimento>
        <IncidenzaIntrattenimento>0</IncidenzaIntrattenimento>
        <DenominazioneLocale>Belvedere</DenominazioneLocale>
        <CodiceLocale>0000000000001</CodiceLocale>
        <DataEvento>20251225</DataEvento>
        <OraEvento>1149</OraEvento>
        <TipoGenere>02</TipoGenere>
        <TitoloEvento>Belvedere</TitoloEvento>
        <Autore>Belvedere</Autore>
        <Esecutore>Event4U Demo</Esecutore>
        <NazionalitaFilm>ITA</NazionalitaFilm>
        <NumOpereRappresentate>1</NumOpereRappresentate>
        <SistemaEmissione>
            <CodiceSistemaEmissione>P0004010</CodiceSistemaEmissione>
            <Titoli>
                <CodiceOrdinePosto>PU</CodiceOrdinePosto>
                <Capienza>1000</Capienza>
                <TotaleTipoTitolo>
                    <TipoTitolo>I1</TipoTitolo>
                    <TotaleTitoliLTA>1</TotaleTitoliLTA>
                    <TotaleTitoliNoAccessoTradiz>1</TotaleTitoliNoAccessoTradiz>
                    <TotaleTitoliNoAccessoDigitali>0</TotaleTitoliNoAccessoDigitali>
                    <TotaleTitoliAutomatizzatiTradiz>0</TotaleTitoliAutomatizzatiTradiz>
                    <TotaleTitoliAutomatizzatiDigitali>0</TotaleTitoliAutomatizzatiDigitali>
                    <TotaleTitoliManualiTradiz>0</TotaleTitoliManualiTradiz>
                    <TotaleTitoliManualiDigitali>0</TotaleTitoliManualiDigitali>
                    <TotaleTitoliAnnullatiTradiz>0</TotaleTitoliAnnullatiTradiz>
                    <TotaleTitoliAnnullatiDigitali>0</TotaleTitoliAnnullatiDigitali>
                    <TotaleTitoliDaspatiTradiz>0</TotaleTitoliDaspatiTradiz>
                    <TotaleTitoliDaspatiDigitali>0</TotaleTitoliDaspatiDigitali>
                    <TotaleTitoliRubatiTradiz>0</TotaleTitoliRubatiTradiz>
                    <TotaleTitoliRubatiDigitali>0</TotaleTitoliRubatiDigitali>
                    <TotaleTitoliBLTradiz>0</TotaleTitoliBLTradiz>
                    <TotaleTitoliBLDigitali>0</TotaleTitoliBLDigitali>
                </TotaleTipoTitolo>
            </Titoli>
        </SistemaEmissione>
    </Evento>
</RiepilogoControlloAccessi>