<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RiepilogoControlloAccessi SYSTEM "ControlloAccessi_v0001_20080626.dtd">
<RiepilogoControlloAccessi Sostituzione="N">
    <Titolare>
        <DenominazioneTitolareCA>Event4U Demo</DenominazioneTitolareCA>
        <CFTitolareCA>PTRJTH93M11I156B</CFTitolareCA>
        <CodiceSistemaCA>P0004010</CodiceSistemaCA>
        <DataRiepilogo>20251217</DataRiepilogo>
        <DataGenerazioneRiepilogo>20260107</DataGenerazioneRiepilogo>
        <OraGenerazioneRiepilogo>212002</OraGenerazioneRiepilogo>
        <ProgressivoRiepilogo>1</ProgressivoRiepilogo>
    </Titolare>
    <Evento>
        <CFOrganizzatore>PTRJTH93M11I156B</CFOrganizzatore>
        <DenominazioneOrganizzatore>Event4U Demo</DenominazioneOrganizzatore>
        <TipologiaOrganizzatore>G</TipologiaOrganizzatore>
        <SpettacoloIntrattenimento>I</SpettacoloIntrattenimento>
        <IncidenzaIntrattenimento>50</IncidenzaIntrattenimento>
        <DenominazioneLocale>Prova Gratuita</DenominazioneLocale>
        <CodiceLocale>0000000000001</CodiceLocale>
        <DataEvento>20251217</DataEvento>
        <OraEvento>2047</OraEvento>
        <TipoGenere>60</TipoGenere>
        <TitoloEvento>Prova Gratuita</TitoloEvento>
        <Autore>Prova Gratuita</Autore>
        <Esecutore>Event4U Demo</Esecutore>
        <NazionalitaFilm>ITA</NazionalitaFilm>
        <NumOpereRappresentate>1</NumOpereRappresentate>
        <SistemaEmissione>
            <CodiceSistemaEmissione>P0004010</CodiceSistemaEmissione>
            <Titoli>
                <CodiceOrdinePosto>PU</CodiceOrdinePosto>
                <Capienza>1000</Capienza>
                <TotaleTipoTitolo>
                    <TipoTitolo>I1</TipoTitolo>
                    <TotaleTitoliLTA>5</TotaleTitoliLTA>
                    <TotaleTitoliNoAccessoTradiz>1</TotaleTitoliNoAccessoTradiz>
                    <TotaleTitoliNoAccessoDigitali>0</TotaleTitoliNoAccessoDigitali>
                    <TotaleTitoliAutomatizzatiTradiz>0</TotaleTitoliAutomatizzatiTradiz>
                    <TotaleTitoliAutomatizzatiDigitali>0</TotaleTitoliAutomatizzatiDigitali>
                    <TotaleTitoliManualiTradiz>0</TotaleTitoliManualiTradiz>
                    <TotaleTitoliManualiDigitali>0</TotaleTitoliManualiDigitali>
                    <TotaleTitoliAnnullatiTradiz>4</TotaleTitoliAnnullatiTradiz>
                    <TotaleTitoliAnnullatiDigitali>0</TotaleTitoliAnnullatiDigitali>
                    <TotaleTitoliDaspatiTradiz>0</TotaleTitoliDaspatiTradiz>
                    <TotaleTitoliDaspatiDigitali>0</TotaleTitoliDaspatiDigitali>
                    <TotaleTitoliRubatiTradiz>0</TotaleTitoliRubatiTradiz>
                    <TotaleTitoliRubatiDigitali>0</TotaleTitoliRubatiDigitali>
                    <TotaleTitoliBLTradiz>0</TotaleTitoliBLTradiz>
                    <TotaleTitoliBLDigitali>0</TotaleTitoliBLDigitali>
                </TotaleTipoTitolo>
            </Titoli>
        </SistemaEmissione>
    </Evento>
</RiepilogoControlloAccessi>