<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RiepilogoGiornaliero SYSTEM "RiepilogoGiornaliero_v0039_20040209.dtd">
<RiepilogoGiornaliero NomeFile="RMG_2026_01_21_003.xsi" Data="20260121" DataGenerazione="20260121" OraGenerazione="085935" ProgressivoGenerazione="003" Sostituzione="S">
    <Titolare>
        <Denominazione>Hyper Events</Denominazione>
        <CodiceFiscale>02120820432</CodiceFiscale>
        <SistemaEmissione>P0004010</SistemaEmissione>
    </Titolare>
    <Organizzatore>
        <Denominazione>Hyper Events</Denominazione>
        <CodiceFiscale>02120820432</CodiceFiscale>
        <TipoOrganizzatore valore="G"/>
    </Organizzatore>
</RiepilogoGiornaliero>