<?xml version="1.0" encoding="UTF-8"?>
<RiepilogoGiornaliero NomeFile="RMG_20260119_P0004010_004.xsi" Sostituzione="S" Data="20260119" DataGenerazione="20260119" OraGenerazione="155316" ProgressivoGenerazione="004">
    <Titolare>
        <Denominazione>Hyper Events</Denominazione>
        <CodiceFiscale>02120820432</CodiceFiscale>
        <SistemaEmissione>P0004010</SistemaEmissione>
    </Titolare>
    <Organizzatore>
        <Denominazione>Hyper Events</Denominazione>
        <CodiceFiscale>02120820432</CodiceFiscale>
        <TipoOrganizzatore valore="G"/>
    </Organizzatore>
</RiepilogoGiornaliero>