<?xml version="1.0" encoding="UTF-8"?>

<RiepilogoGiornaliero Data="20260121" DataGenerazione="20260121" OraGenerazione="135523" ProgressivoGenerazione="106" Sostituzione="N">
    <Titolare>
        <Denominazione>Event4U Demo</Denominazione>
        <CodiceFiscale>02120820432</CodiceFiscale>
        <SistemaEmissione>P0004010</SistemaEmissione>
    </Titolare>
    <Organizzatore>
        <Denominazione>Event4U Demo</Denominazione>
        <CodiceFiscale>02120820432</CodiceFiscale>
        <TipoOrganizzatore valore="G"/>
    </Organizzatore>
</RiepilogoGiornaliero>