<?xml version="1.0" encoding="UTF-8"?>
<RiepilogoGiornaliero Data="20260122" DataGenerazione="20260122" OraGenerazione="223656" ProgressivoGenerazione="021" Sostituzione="S">
    <Titolare>
        <Denominazione>Hyper Events</Denominazione>
        <CodiceFiscale>02120820432</CodiceFiscale>
        <SistemaEmissione>P0004010</SistemaEmissione>
    </Titolare>
    <Organizzatore>
        <Denominazione>Hyper Events</Denominazione>
        <CodiceFiscale>02120820432</CodiceFiscale>
        <TipoOrganizzatore valore="G"/>
    </Organizzatore>
</RiepilogoGiornaliero>