<?xml version="1.0" encoding="UTF-8"?>
<RiepilogoMensile Mese="202601" DataGenerazione="20260122" OraGenerazione="223824" ProgressivoGenerazione="038" Sostituzione="S">
    <Titolare>
        <Denominazione>Hyper Events</Denominazione>
        <CodiceFiscale>02120820432</CodiceFiscale>
        <SistemaEmissione>P0004010</SistemaEmissione>
    </Titolare>
    <Organizzatore>
        <Denominazione>Hyper Events</Denominazione>
        <CodiceFiscale>02120820432</CodiceFiscale>
        <TipoOrganizzatore valore="G"/>
        <Evento>
            <Intrattenimento>
                <TipoTassazione valore="I"/>
                <Incidenza>100</Incidenza>
                <ImponibileIntrattenimenti>0</ImponibileIntrattenimenti>
            </Intrattenimento>
            <Locale>
                <Denominazione>Azure Club</Denominazione>
                <CodiceLocale>0000000000001</CodiceLocale>
            </Locale>
            <DataEvento>20260124</DataEvento>
            <OraEvento>0131</OraEvento>
            <MultiGenere>
                <TipoGenere>60</TipoGenere>
                <IncidenzaGenere>100</IncidenzaGenere>
                <TitoliOpere>
                    <Titolo>TEST</Titolo>
                </TitoliOpere>
            </MultiGenere>
            <OrdineDiPosto>
                <CodiceOrdine>P0</CodiceOrdine>
                <Capienza>100</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>6</Quantita>
                    <CorrispettivoLordo>12000</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
        </Evento>
        <Evento>
            <Intrattenimento>
                <TipoTassazione valore="I"/>
                <Incidenza>100</Incidenza>
                <ImponibileIntrattenimenti>0</ImponibileIntrattenimenti>
            </Intrattenimento>
            <Locale>
                <Denominazione>Azure Club</Denominazione>
                <CodiceLocale>0000000000001</CodiceLocale>
            </Locale>
            <DataEvento>20260118</DataEvento>
            <OraEvento>1424</OraEvento>
            <MultiGenere>
                <TipoGenere>60</TipoGenere>
                <IncidenzaGenere>100</IncidenzaGenere>
                <TitoliOpere>
                    <Titolo>Test dom</Titolo>
                </TitoliOpere>
            </MultiGenere>
            <OrdineDiPosto>
                <CodiceOrdine>P0</CodiceOrdine>
                <Capienza>100</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>3</Quantita>
                    <CorrispettivoLordo>6000</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
        </Evento>
        <Evento>
            <Intrattenimento>
                <TipoTassazione valore="S"/>
                <Incidenza>0</Incidenza>
                <ImponibileIntrattenimenti>0</ImponibileIntrattenimenti>
            </Intrattenimento>
            <Locale>
                <Denominazione>Azure Club</Denominazione>
                <CodiceLocale>0000000000001</CodiceLocale>
            </Locale>
            <DataEvento>20260115</DataEvento>
            <OraEvento>1940</OraEvento>
            <MultiGenere>
                <TipoGenere>45</TipoGenere>
                <IncidenzaGenere>100</IncidenzaGenere>
                <TitoliOpere>
                    <Titolo>Prova 15/01 ordine posti</Titolo>
                    <Autore>Prova 15/01 ordine posti</Autore>
                    <Esecutore>Hyper Events</Esecutore>
                </TitoliOpere>
            </MultiGenere>
            <OrdineDiPosto>
                <CodiceOrdine>N0</CodiceOrdine>
                <Capienza>100</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>1</Quantita>
                    <CorrispettivoLordo>100</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
        </Evento>
        <Evento>
            <Intrattenimento>
                <TipoTassazione valore="S"/>
                <Incidenza>0</Incidenza>
                <ImponibileIntrattenimenti>0</ImponibileIntrattenimenti>
            </Intrattenimento>
            <Locale>
                <Denominazione>Azure Club</Denominazione>
                <CodiceLocale>0000000000001</CodiceLocale>
            </Locale>
            <DataEvento>20260130</DataEvento>
            <OraEvento>1600</OraEvento>
            <MultiGenere>
                <TipoGenere>19</TipoGenere>
                <IncidenzaGenere>100</IncidenzaGenere>
                <TitoliOpere>
                    <Titolo>Prova abbonamento 15/01</Titolo>
                </TitoliOpere>
            </MultiGenere>
            <OrdineDiPosto>
                <CodiceOrdine>I0</CodiceOrdine>
                <Capienza>100</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>1</Quantita>
                    <CorrispettivoLordo>100</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
        </Evento>
        <Evento>
            <Intrattenimento>
                <TipoTassazione valore="I"/>
                <Incidenza>100</Incidenza>
                <ImponibileIntrattenimenti>0</ImponibileIntrattenimenti>
            </Intrattenimento>
            <Locale>
                <Denominazione>Azure Club</Denominazione>
                <CodiceLocale>0000000000001</CodiceLocale>
            </Locale>
            <DataEvento>20260131</DataEvento>
            <OraEvento>2000</OraEvento>
            <MultiGenere>
                <TipoGenere>60</TipoGenere>
                <IncidenzaGenere>100</IncidenzaGenere>
                <TitoliOpere>
                    <Titolo>Test 14 gennaio bis</Titolo>
                </TitoliOpere>
            </MultiGenere>
            <OrdineDiPosto>
                <CodiceOrdine>P0</CodiceOrdine>
                <Capienza>100</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>1</Quantita>
                    <CorrispettivoLordo>100</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
            <OrdineDiPosto>
                <CodiceOrdine>I0</CodiceOrdine>
                <Capienza>100</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>2</Quantita>
                    <CorrispettivoLordo>400</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
        </Evento>
        <Evento>
            <Intrattenimento>
                <TipoTassazione valore="I"/>
                <Incidenza>100</Incidenza>
                <ImponibileIntrattenimenti>0</ImponibileIntrattenimenti>
            </Intrattenimento>
            <Locale>
                <Denominazione>Azure Club</Denominazione>
                <CodiceLocale>0000000000001</CodiceLocale>
            </Locale>
            <DataEvento>20260114</DataEvento>
            <OraEvento>0926</OraEvento>
            <MultiGenere>
                <TipoGenere>64</TipoGenere>
                <IncidenzaGenere>100</IncidenzaGenere>
                <TitoliOpere>
                    <Titolo>Test 14 gennaio 2025</Titolo>
                </TitoliOpere>
            </MultiGenere>
            <OrdineDiPosto>
                <CodiceOrdine>P0</CodiceOrdine>
                <Capienza>100</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>24</Quantita>
                    <CorrispettivoLordo>600</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
            <OrdineDiPosto>
                <CodiceOrdine>P0</CodiceOrdine>
                <Capienza>100</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>10</Quantita>
                    <CorrispettivoLordo>1000</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
        </Evento>
        <Evento>
            <Intrattenimento>
                <TipoTassazione valore="I"/>
                <Incidenza>100</Incidenza>
                <ImponibileIntrattenimenti>0</ImponibileIntrattenimenti>
            </Intrattenimento>
            <Locale>
                <Denominazione>Azure Club</Denominazione>
                <CodiceLocale>0000000000001</CodiceLocale>
            </Locale>
            <DataEvento>20260114</DataEvento>
            <OraEvento>0926</OraEvento>
            <MultiGenere>
                <TipoGenere>60</TipoGenere>
                <IncidenzaGenere>100</IncidenzaGenere>
                <TitoliOpere>
                    <Titolo>Test 14 Gennaio 2025</Titolo>
                </TitoliOpere>
            </MultiGenere>
            <OrdineDiPosto>
                <CodiceOrdine>A9</CodiceOrdine>
                <Capienza>100</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>7</Quantita>
                    <CorrispettivoLordo>700</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
        </Evento>
        <Evento>
            <Intrattenimento>
                <TipoTassazione valore="I"/>
                <Incidenza>100</Incidenza>
                <ImponibileIntrattenimenti>0</ImponibileIntrattenimenti>
            </Intrattenimento>
            <Locale>
                <Denominazione>Azure Club</Denominazione>
                <CodiceLocale>0000000000001</CodiceLocale>
            </Locale>
            <DataEvento>20260113</DataEvento>
            <OraEvento>2100</OraEvento>
            <MultiGenere>
                <TipoGenere>64</TipoGenere>
                <IncidenzaGenere>100</IncidenzaGenere>
                <TitoliOpere>
                    <Titolo>prova 13/01</Titolo>
                </TitoliOpere>
            </MultiGenere>
            <OrdineDiPosto>
                <CodiceOrdine>A1</CodiceOrdine>
                <Capienza>5000</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>11</Quantita>
                    <CorrispettivoLordo>1100</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
        </Evento>
        <Evento>
            <Intrattenimento>
                <TipoTassazione valore="I"/>
                <Incidenza>100</Incidenza>
                <ImponibileIntrattenimenti>0</ImponibileIntrattenimenti>
            </Intrattenimento>
            <Locale>
                <Denominazione>Azure Club</Denominazione>
                <CodiceLocale>0000000000001</CodiceLocale>
            </Locale>
            <DataEvento>20260104</DataEvento>
            <OraEvento>0810</OraEvento>
            <MultiGenere>
                <TipoGenere>64</TipoGenere>
                <IncidenzaGenere>100</IncidenzaGenere>
                <TitoliOpere>
                    <Titolo>Prova 28/12 pt 2</Titolo>
                </TitoliOpere>
            </MultiGenere>
            <OrdineDiPosto>
                <CodiceOrdine>P0</CodiceOrdine>
                <Capienza>100</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>3</Quantita>
                    <CorrispettivoLordo>300</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
        </Evento>
        <Evento>
            <Intrattenimento>
                <TipoTassazione valore="S"/>
                <Incidenza>0</Incidenza>
                <ImponibileIntrattenimenti>0</ImponibileIntrattenimenti>
            </Intrattenimento>
            <Locale>
                <Denominazione>Azure Club</Denominazione>
                <CodiceLocale>0000000000001</CodiceLocale>
            </Locale>
            <DataEvento>20260108</DataEvento>
            <OraEvento>1955</OraEvento>
            <MultiGenere>
                <TipoGenere>07</TipoGenere>
                <IncidenzaGenere>100</IncidenzaGenere>
                <TitoliOpere>
                    <Titolo>MELONS</Titolo>
                </TitoliOpere>
            </MultiGenere>
            <OrdineDiPosto>
                <CodiceOrdine>A0</CodiceOrdine>
                <Capienza>100</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>6</Quantita>
                    <CorrispettivoLordo>2400</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
        </Evento>
        <Abbonamenti>
            <CodiceAbbonamento>ABO-MKGLNGFS-HF82</CodiceAbbonamento>
            <Validita>20270116</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>A0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>1</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>200</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>44</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABO-MKFLUH42-EOC4</CodiceAbbonamento>
            <Validita>20270115</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="L"/>
            <CodiceOrdine>A0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>4</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>100</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>3</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768424450533</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>I0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>1000</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768422896536</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768421467511</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>500</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768421405020</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>500</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768420807083</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>100</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768419956167</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>500</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768418011274</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768417796493</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>100</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768416957813</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768416865752</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>100</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768415905881</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>100</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768415553263</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>100</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768414237842</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>100</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768413430418</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
        <Abbonamenti>
            <CodiceAbbonamento>ABB-1768412878798</CodiceAbbonamento>
            <Validita>20270114</Validita>
            <TipoTassazione valore="S"/>
            <Turno valore="F"/>
            <CodiceOrdine>P0</CodiceOrdine>
            <TipoTitolo>I1</TipoTitolo>
            <QuantitaEventiAbilitati>5</QuantitaEventiAbilitati>
            <AbbonamentiEmessi>
                <Quantita>1</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiEmessi>
            <AbbonamentiAnnullati>
                <Quantita>0</Quantita>
                <CorrispettivoLordo>0</CorrispettivoLordo>
                <Prevendita>0</Prevendita>
                <IVACorrispettivo>0</IVACorrispettivo>
                <IVAPrevendita>0</IVAPrevendita>
            </AbbonamentiAnnullati>
        </Abbonamenti>
    </Organizzatore>
</RiepilogoMensile>