<?xml version="1.0" encoding="UTF-8"?>
<RiepilogoMensile Mese="202601" DataGenerazione="20260114" OraGenerazione="090423" ProgressivoGenerazione="2" Sostituzione="S">
    <Titolare>
        <Denominazione>Hyper Events</Denominazione>
        <CodiceFiscale>02120820432</CodiceFiscale>
        <SistemaEmissione>P0004010</SistemaEmissione>
    </Titolare>
    <Organizzatore>
        <Denominazione>HURAEX SRL</Denominazione>
        <CodiceFiscale>02120820432</CodiceFiscale>
        <TipoOrganizzatore valore="G"/>
        <Evento>
            <Intrattenimento>
                <TipoTassazione valore="I"/>
                <Incidenza>100</Incidenza>
                <ImponibileIntrattenimenti>0</ImponibileIntrattenimenti>
            </Intrattenimento>
            <Locale>
                <Denominazione>Azure Club</Denominazione>
                <CodiceLocale>0000000000001</CodiceLocale>
            </Locale>
            <DataEvento>20260113</DataEvento>
            <OraEvento>2100</OraEvento>
            <MultiGenere>
                <TipoGenere>64</TipoGenere>
                <IncidenzaGenere>0</IncidenzaGenere>
                <TitoliOpere>
                    <Titolo>prova 13/01</Titolo>
                </TitoliOpere>
            </MultiGenere>
            <OrdineDiPosto>
                <CodiceOrdine>A1</CodiceOrdine>
                <Capienza>5000</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>11</Quantita>
                    <CorrispettivoLordo>1100</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
        </Evento>
        <Evento>
            <Intrattenimento>
                <TipoTassazione valore="I"/>
                <Incidenza>100</Incidenza>
                <ImponibileIntrattenimenti>0</ImponibileIntrattenimenti>
            </Intrattenimento>
            <Locale>
                <Denominazione>Azure Club</Denominazione>
                <CodiceLocale>0000000000001</CodiceLocale>
            </Locale>
            <DataEvento>20260104</DataEvento>
            <OraEvento>0810</OraEvento>
            <MultiGenere>
                <TipoGenere>64</TipoGenere>
                <IncidenzaGenere>0</IncidenzaGenere>
                <TitoliOpere>
                    <Titolo>Prova 28/12 pt 2</Titolo>
                </TitoliOpere>
            </MultiGenere>
            <OrdineDiPosto>
                <CodiceOrdine>P0</CodiceOrdine>
                <Capienza>100</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>3</Quantita>
                    <CorrispettivoLordo>300</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
        </Evento>
        <Evento>
            <Intrattenimento>
                <TipoTassazione valore="S"/>
                <Incidenza>0</Incidenza>
                <ImponibileIntrattenimenti>0</ImponibileIntrattenimenti>
            </Intrattenimento>
            <Locale>
                <Denominazione>Azure Club</Denominazione>
                <CodiceLocale>0000000000001</CodiceLocale>
            </Locale>
            <DataEvento>20260108</DataEvento>
            <OraEvento>1955</OraEvento>
            <MultiGenere>
                <TipoGenere>07</TipoGenere>
                <IncidenzaGenere>0</IncidenzaGenere>
                <TitoliOpere>
                    <Titolo>MELONS</Titolo>
                </TitoliOpere>
            </MultiGenere>
            <OrdineDiPosto>
                <CodiceOrdine>A0</CodiceOrdine>
                <Capienza>100</Capienza>
                <IVAEccedenteOmaggi>0</IVAEccedenteOmaggi>
                <TitoliAccesso>
                    <TipoTitolo>I1</TipoTitolo>
                    <Quantita>6</Quantita>
                    <CorrispettivoLordo>2400</CorrispettivoLordo>
                    <Prevendita>0</Prevendita>
                    <IVACorrispettivo>0</IVACorrispettivo>
                    <IVAPrevendita>0</IVAPrevendita>
                    <ImportoPrestazione>0</ImportoPrestazione>
                </TitoliAccesso>
            </OrdineDiPosto>
        </Evento>
    </Organizzatore>
</RiepilogoMensile>